<html>
    <head>
        <title>Login Form</title>
        <style>
            #left{
                width : 50%;
                height : 70%;
                float : left;
                background-color:blueviolet
            }
            #right{
                width:50%;
                height : 70%;
                float : right;
                background-color:beige
            }
            img{
                width:100%;
                height:100%;
            }
            form{
                margin-top :12%;
                margin-left:10%
            }
            input{
                margin-top:5%;
                margin-left:13%;
            }
            label,input[type=submit],input[type=reset]
            {
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #top,#bottom
            {
                width:100%;
                height:10%;
                background-color:dimgrey;
            }
            #bottom
            {
                margin-top: 21%;
            }
        </style>
    </head>
    <body style="background-color: rgb(223, 207, 70);margin:5% 5% 5% 5%"><!--Inline-->
        <div id="top"></div>
        <div id="left">
        </div>
        <div id="right">
        </div>
            <img src="https://media.licdn.com/dms/image/C4E1BAQEdvy1bSPJHoA/company-background_10000/0/1631850344101/pvpsit_cse_department_cover?e=2147483647&v=beta&t=tEu8osGFlyvOhfT1wSKZYK9gu_bHRRLcKN9q96ssTG0"/>
        </div>
        <div id="right">
            <form>
                <label>Username</label>
                <input type="text"name="username"/><br>
                <label>Password</label>
                <input type="password" name="password"/>
                <br>
                <input type="submit" name="submit"value="Login"/>
                <input type="reset" name="reset" value="Reset"/>
            </form>
        </div>
    </body>"
</html>