<html>
    <head><title>RESUME</title>
    <style>
        #left{
            float:left;
            margin-top: 5%;
            margin-left: 10%;
            width:10%;
            height: 50%;
        }
        #right{
            float:right;
            margin-top: 5%;
            margin-left: 20%;
            width:50%;
            height: 50%;
        }
        #top{
            background-color: rgb(164, 247, 250);
            width:100%;
            height:20%;
            font-size: 40px;
        }
        #bottom{
            background-color: rgb(156, 187, 245);
            width:35%;
            height:10%;
            font-size: 30px;
            
        }
        #u1{
            font-size: 15px;
        }
    </style></head>
    <body> <h1 id="top"><center><b>RESUME</b> </center> </h1><div id="left">
        <h3 id="bottom"><ul style="list-style-type:square;"><li>PERSONAL DETAILS:</li> </ul></h3><b>
         <ul id=u1 style="list-style-type: circle";><li>Name: MANOGNA</li>
            <li>Fathername:SRINIVAS</li>
            <li>DOB:07-11-2004</li>
            <li>Mobile no: 9866887797</li>
            <li>Gender:Female</li><li>married status:single</li>
            <li>Email id: manognakommuri8@gmail.com</li>
            <li>Linked in: https://www.linkedin.com/in/manogna-kommuri-69b021313/</li>
            </ul><br> </b> 

            <h3 id="bottom"><ul style="list-style-type:square;"><li>EDUCATIONAL STATUS:</li> </ul></h3> <br>
          <table><tr><th>STANDARAD</th>
        <th>COLLEGE</th><th>CGPA</th></tr>
        <tr><td>SSC</td><td>NARAYANA </td><td>10 </td></tr><tr>
            <td>Diploma</td><td>KES</td><td>8.8</td>
        </tr>
    <tr><td>BTECH</td><td>PVPSIT</td><td>8.2</td></tr></table> 
            
    </div>
    <div id=right><h3 id="bottom"><ul style="list-style-type:square;"><li>TECHNICAL SKILLS:</li> </ul></h3><b>
    <ul style="list-style-type:circle";><li>C</li><li>C++</li><li>JAVA</li><li>PYTHON</li></ul></b>
    <h3 id="bottom"><ul style="list-style-type:square;"><li>SKILLS:</li> </ul></h3><b>
    <ul id=u1 style="list-style-type: circle";><li>Art</li>
        <li>Dance</li>
        <li>Craft</li></b>
        </ul><br> 
       <h3 id="bottom"><ul style="list-style-type:square;"><li>LANGUAGES KNOWN:</li> </ul></h3><b>
       <ul id=u1 style="list-style-type: circle";><li>Telugu</li>
           <li>Hindi</li>
           <li>English</li>
           </ul><br></b>
     </div></body>
</html>